# tmux.conf
# status line
# {{{

# config {{{
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-interval 1
set-option -g repeat-time 500
set-option -g mouse on
# }}}

# status-line theme {{{

# minimalist {{{

# colors {{{
# black        = 234
# lightred     = 166
# lightblue    = 117
# white        = 255
# }}}

#set-option -g status-left "#[fg=colour=255]#[bg=colour234]|#[default]#[fg=colour167,bg=colour234] #S:#I.#P #[default]#[fg=colour=255, bg=colour234]|#[default]"

#set-window-option -g window-status-format " #I: #W #[fg=colour=239, bg=colour234]|"

#set-window-option -g window-status-current-format "#[fg=colour117, bg=colour234] #I: #W #[default]#[fg=colour=239, bg=colour234]|"
# }}}

# powerline {{{

# colors {{{
# darkestgreen = 22
# lightgreen   = 148
# darkestred   = 52
# lightred     = 166
# darkestblue  = 17
# lightblue    = 117
# lightgray    = 240
# white        = 255
# black        = 234
# }}}

set-option -g status-bg "colour234"

set -g window-status-separator '' #remove space between window titles 

set-option -g status-left-length 50
# FULL
#set-option -g status-left "#[fg=colour17,bg=colour117, bold] #h #[default]#[fg=colour22,bg=colour148, bold] #S:#I.#P #[default]"
# HALF
set-option -g status-left "#[fg=colour22,bg=colour148, bold] #S:#I.#P #[default]"

set-window-option -g window-status-format "#[fg=colour255,bg=colour240] #I: #W #[default]"

set-window-option -g window-status-current-format "#[fg=colour52,bg=colour166, bold] #I: #W #[default]"

set-window-option -g status-right "\
    #[fg=colour255, bg=colour240] %Y/%m/%d(%a) %H:%M "
# }}}

# }}}

# Vim Tmux Navigator {{{
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# }}}

# prefix {{{
set -g prefix C-q
unbind C-b
# }}}

# key bind {{{
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim Tmux Navigatorで設定しているため上書きしないようにする
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

bind c new-window -c "#{pane_current_path}"
bind -r L next-window
bind -r H previous-window
bind -r Left swap-window -t -1
bind -r Right swap-window -t +1

bind C new-session
bind -r O switch-client -n
bind -r I switch-client -p

bind a choose-tree
bind s choose-session
bind t choose-tree -w

# }}}

# }}}
